# To build the entire stack run 'make run'

services:
  fastapi:
    container_name: fastapi
    restart: unless-stopped
    build:
      context: ./src
      dockerfile: ./fastapi/Dockerfile
    ports:
      - 8000:8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 5m
      timeout: 5s
      retries: 3
      start_period: 15s
    environment:
      # Add your environment variables here
      CEREBRAS_MODEL: ${CEREBRAS_MODEL}
      GITHUB_WEBHOOK_SECRET: ${GITHUB_WEBHOOK_SECRET}
      # Add any other environment variables your app needs
    volumes:
      - ./.env:/app/.env

  caddy:
    container_name: caddy
    restart: unless-stopped
    build:
      context: ./src/caddy
      dockerfile: ./Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data/caddy_data:/data
      - ./data/caddy_config:/config
    depends_on:
      - fastapi
    environment:
      PROXY_BACKEND: fastapi
      PROXY_PORT: 8000
      DB_PROXY_PORT: 8001
      FASTAPI_DOMAIN: ${FASTAPI_DOMAIN}
      HELIX_DOMAIN: ${HELIX_DOMAIN}
      LETTA_DOMAIN: ${LETTA_DOMAIN}
      LETTA_BACKEND: letta
      LETTA_PASSWORD: ${LETTA_SERVER_PASSWORD}
      LETTA_PROXY_PORT: 8283
    extra_hosts:
      "host.docker.internal": "host-gateway"

  # letta:
  #     container_name: letta
  #     restart: unless-stopped
  #     image: letta/letta:latest
  #     ports:
  #         - 8283:8283
  #     environment:
  #         CEREBRAS_API_KEY: ${CEREBRAS_API_KEY}
  #         SECURE: "true"
  #         LETTA_SERVER_PASSWORD: ${LETTA_SERVER_PASSWORD}
  #     volumes:
  #         - letta_data:/var/lib/postgresql/data
  #     networks:
  #         - default

volumes:
  caddy_data:
  caddy_config:
  letta_data: {}
